<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/resume/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <title>Chris3d Dev | CV</title>
  <script type="module" crossorigin src="/resume/assets/index.28c0cc70.js"></script>
  <link rel="stylesheet" href="/resume/assets/index.b3777c55.css">
</head>
  <body class="font-sans antialiased w-full">
    <div class="container mx-auto max-w-screen-xl">
      <main
        id="wrapper"
        class="flex flex-col sm:flex-row-reverse sm:m-12 shadow-2xl"
      >
        <div
          id="sidebar"
          class="w-full sm:max-w-sm p-8 bg-gradient-to-b from-white via-yellow-300 to-yellow-400"
        >
          <div class="px-2 mb-12">
            <img
              src="/resume/assets/chris.94f5b434.jpg"
              alt="Profile Picture"
              class="rounded-full w-48 mx-auto mb-2"
            />
            <h1 class="text-center text-3xl font-semibold mb-2">Christian Huamani Gutierrez</h1>
            <h2 class="text-center text-xl font-light">Software Developer</h2>
          </div>

          <div class="font-light text-lg px-2 mb-12">
            <h2 class="text-xl font-semibold mb-4">Contact</h2>
            <div class="flex items-center my-3">
              <img
                src="/resume/assets/mail-outline.d2a90dfa.svg"
                class="inline w-6 mr-4"
                alt="Mail icon"
              />
              <a href="mailto:">christianxhg@gmail.com</a>
            </div>
            <!-- <div class="flex items-center my-3">
              <img
                src="./assets/call-outline.svg"
                class="inline w-6 mr-4"
                alt="Phone icon"
              />
              <a href="tel:">0123 456 789</a>
            </div> -->
            <div class="flex items-center my-3">
              <img
                src="/resume/assets/home-outline.8a86be06.svg"
                class="inline w-6 pb-1 mr-4"
                alt="House icon"
              />
              <div>
                <p>Arequipa, Perú</p>
              </div>
            </div>
          </div>

          <div class="font-light text-lg px-2 mb-12">
            <h2 class="text-xl font-semibold mb-4">Personal</h2>
            <div class="flex items-center my-3">
              <img
                src="/resume/assets/egg-outline.2487a4a9.svg"
                class="inline w-6 mr-4"
                alt="Egg Icon"
              />
              <span>Nací un 11 de Mayo</span>
            </div>
          </div>

          <div class="font-light text-lg px-2 mb-12">
            <h2 class="text-xl font-semibold mb-4">On the Web</h2>
            <div class="flex items-center my-3">
              <img
                src="/resume/assets/logo-twitter.4e9e4703.svg"
                class="inline w-6 mr-4"
                alt="Twitter Logo"
              />
              <a href="https://twitter.com/XYOX" target="_blank" rel="noopener noreferrer"
                >@XYOX</a
              >
            </div>
          </div>

          <div class="font-light text-lg px-2 mb-12">
            <h2 class="text-xl font-semibold mb-4">Habilidades</h2>
            <ul class="list-none">
              <li>
                <label for="js-skill">JavaScript / TypeScript</label>
                <progress id="js-skill" max="100" value="90"></progress>
              </li>
              <li>
                <label for="node-skill">Node / NestJS</label>
                <progress id="node-skill" max="100" value="80"></progress>
              </li>
              <li>
                <label for="vue-skill">SvelteJS</label>
                <progress id="vue-skill" max="100" value="90"></progress>
              </li>
              <li>
                <label for="react-skill">React</label>
                <progress id="react-skill" max="100" value="80"></progress>
              </li>
              <li>
                <label for="eleventy-skill">Python / Django</label>
                <progress id="eleventy-skill" max="100" value="80"></progress>
              </li>
              <li>
                <label for="nextjs-skill">PHP</label>
                <progress id="nextjs-skill" max="100" value="90"></progress>
              </li>
              <li>
                <label for="css-skill">Flutter</label>
                <progress id="css-skill" max="100" value="70"></progress>
              </li>
              <li>
                <br />
                <div>Bases de datos</div>
                <p class="leading-8">
                  <span class="rounded-xl bg-gray-300 px-3">PostgreSQL</span>
                  <span class="rounded-xl bg-gray-300 px-3">MariaDB</span>
                  <span class="rounded-xl bg-gray-300 px-3">Mysql</span>
                  <span class="rounded-xl bg-gray-300 px-3">MongoDB</span>
                </p>
                <br />
                <div>Herramientas</div>
                <p class="leading-8">
                  <span class="rounded-xl bg-gray-300 px-3">Linux</span>
                  <span class="rounded-xl bg-gray-300 px-3">Git</span>
                  <span class="rounded-xl bg-gray-300 px-3">TailwindCSS</span>
                </p>
              </li>
            </ul>
          </div>

          <div class="font-light text-lg px-2 mb-12">
            <h2 class="text-xl font-semibold mb-4">Educación</h2>
            <h3 class="font-semibold">Ingeniera de Sistemas</h3>
            <p>2006 - 2011 Universidad Católica de Santa Maria</p>
          </div>

          <div class="font-light text-lg px-2 mb-12">
            <h2 class="text-xl font-semibold mb-4">Idiomas</h2>
            <h3 class="font-semibold">Español</h3>
            <p>Nativo</p>
            <h3 class="font-semibold">Inglés</h3>
            <p>Intermedio~Básico</p>
          </div>
        </div>
        <div class="content w-full p-12">
          <div id="profile" class="prose">
            <h2 class="section-headline">Perfil</h2>
            <p>

              Soy desarrollador de software, me especializo en tecnologias backend como NodeJs, Django, PHP y en frontend desarrollo con SvelteJS, React y Tailwind, me enfoco en web pero también hago scripts, bots, extensiones, aplicaciones de escritorio relacionadas con internet. Sitios web Wordpress, SPA React, Svelte.

            </p>
            <p>
              Estoy muy motivado para expandir mis horizontes día a día, mejorar mi rendimiento y aprender nuevas tecnologias. 
            </p>
          </div>
          <hr class="mt-8 mb-12" />
          <div id="experience" class="prose">
            <h2 class="section-headline">Experiencia</h2>
            <div>
              <h3>Alsol Services Corp</h3>
              <section class="mb-6">
                <div class="lg:inline-block lg:w-3/12 lg:align-top italic mb-2">
                  Mayo.&nbsp;2021:
                </div>
                <div class="lg:inline-block lg:w-8/12 w-full">
                  Desarrolador de software
                </div>
              </section>
              <section class="mb-6">
                <div class="lg:inline-block lg:w-3/12 lg:align-top italic mb-2">
                  Tarea:
                </div>
                <div class="lg:inline-block lg:w-8/12 w-full">
                  Creación de bot de discord, consultas stock productos.
                </div>
              </section>
              <section class="mb-6">
                <div class="lg:inline-block lg:w-3/12 lg:align-top italic mb-2">
                  Descripción:
                </div>
                <div class="lg:inline-block lg:w-8/12 w-full">
                  Bot de discord realizado para cotización de precios de Stockx.com
                </div>
              </section>
              <section class="mb-6">
                <div class="lg:inline-block lg:w-3/12 lg:align-top italic mb-2">
                  Herramientas:
                </div>
                <div class="lg:inline-block lg:w-8/12 w-full">
                  <span class="rounded-xl bg-gray-300 px-3">Node</span>
                  <span class="rounded-xl bg-gray-300 px-3">NestJs</span>
                </div>
              </section>
            </div>
            
            <div>
              <h3>Chaparri Expeditions</h3>
              <section class="mb-6">
                <div class="lg:inline-block lg:w-3/12 lg:align-top italic mb-2">
                  Enero.&nbsp;2021:
                </div>
                <div class="lg:inline-block lg:w-8/12 w-full">
                  Desarrolador Web
                </div>
              </section>
              <section class="mb-6">
                <div class="lg:inline-block lg:w-3/12 lg:align-top italic mb-2">
                  Tarea:
                </div>
                <div class="lg:inline-block lg:w-8/12 w-full">
                  Sitio web de la reserva ecologica Chaparri .
                </div>
              </section>
              <section class="mb-6">
                <div class="lg:inline-block lg:w-3/12 lg:align-top italic mb-2">
                  Descripción:
                </div>
                <div class="lg:inline-block lg:w-8/12 w-full">
                  Sitio web completo de <a target="_blank" rel="norefnoopener noreferrer" href="http://chaparriexpeditions.com/">Chaparri Expeditions</a>, integración con pasarela de pago Izipay. Reservas personalizadas, multiidoma, bimoneda.
                </div>
              </section>
              <section class="mb-6">
                <div class="lg:inline-block lg:w-3/12 lg:align-top italic mb-2">
                  Herramientas:
                </div>
                <div class="lg:inline-block lg:w-8/12 w-full">
                  <span class="rounded-xl bg-gray-300 px-3">PHP</span>
                  <span class="rounded-xl bg-gray-300 px-3">JavaScript</span>
                  <span class="rounded-xl bg-gray-300 px-3">Wordpress</span>
                </div>
              </section>
            </div>

            <div>
              <h3>Sky Viajes y Turismo</h3>
              <section class="mb-6">
                <div class="lg:inline-block lg:w-3/12 lg:align-top italic mb-2">
                  Julio.&nbsp;2020:
                </div>
                <div class="lg:inline-block lg:w-8/12 w-full">
                  Desarrolador Fullstack
                </div>
              </section>
              <section class="mb-6">
                <div class="lg:inline-block lg:w-3/12 lg:align-top italic mb-2">
                  Tarea:
                </div>
                <div class="lg:inline-block lg:w-8/12 w-full">
                  Sistema de Reservas a medida, contabilidad, reportes.
                </div>
              </section>
              <section class="mb-6">
                <div class="lg:inline-block lg:w-3/12 lg:align-top italic mb-2">
                  Descripción:
                </div>
                <div class="lg:inline-block lg:w-8/12 w-full">
                  Sistema realizado para administrar reservas de skyperu.com, manejo de contabilidad, envio de reportes.
                </div>
              </section>
              <section class="mb-6">
                <div class="lg:inline-block lg:w-3/12 lg:align-top italic mb-2">
                  Herramientas:
                </div>
                <div class="lg:inline-block lg:w-8/12 w-full">
                  <span class="rounded-xl bg-gray-300 px-3">ReactJS</span>
                  <span class="rounded-xl bg-gray-300 px-3">MaterialUI</span>
                  <span class="rounded-xl bg-gray-300 px-3">Django</span>
                  <span class="rounded-xl bg-gray-300 px-3">PostgreSQL</span>
                </div>
              </section>
            </div>

          </div>
          <hr class="mt-8 mb-12" />
        </div>
      </main>
    </div>
    
  </body>
</html>
